PORT = 8000
DB_URL = "mongodb+srv://sajanthan:studentads123@cluster0.yplrhox.mongodb.net/studentads"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = '+!Pg.$Z1NSPRGMH,}jbJrH81iM.?BE'
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = "rfqwnpzhnoykjdeu"
SMPT_MAIL = "msajanthan3332@gmail.com"
STRIPE_API_KEY = "pk_test_51P0pTOFCZB9BdYL1oZnlcIa1oAVIRtqvBXMJaojkuTOVYfkZ4v6umGyyQhNMRzEZGIKVin7RLxl8aicc8PZTzgBU00RiBVXMBy"
STRIPE_SECRET_KEY = "sk_test_51P0pTOFCZB9BdYL1BBAtqQV4AE3454IWDu6aSmGJzTd5QtnKH9DiK9s4oA1C7at3lyWfRKhNK83PtfuabzK9jx2l00O2zW89x8"
CLOUDINARY_NAME = "duntdpfor"
CLOUDINARY_API_KEY = "247963945867792"
CLOUDINARY_API_SECRET = "vkWslXqS_UpIbkunK-raa-xIdjY"